.stories{
    display:grid;
    grid-template-rows: 195px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 13px;
    position: relative;
    margin-bottom: 3rem;
}
.stories__item{
    border-radius: 7px;
    overflow: hidden;
    box-shadow: 0px 5px 15px rgba($black, .2);
    position: relative;
    cursor: pointer;
        &::after{
            content: "";
            display: block;
            height: 100%;
            width: 100%;
            background-image: linear-gradient(
                to bottom, 
                rgba($black, .8),
                rgba($black, 0) 50%,
                rgba($black, .8)
            );
            position: absolute;
            top: 0;
            left: 0;
            z-index: 2;
        }
        &:hover{
            .stories_preview{
                transform: scale(1.5);
                transition-duration: 2s;
            }
        }
} 
.stories_preview{
    display: block;
    height: 100%;
    width: 100%;
    object-fit: fill;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    transition: transform 1s ease-in-out;
}
.stories__title,
.stories__time{
    position: absolute;
    left: 0;
    z-index: 3;
    font-size: 1.2rem;
    color: $white;
    width: 100%;
    padding: 1.4rem;
}
.stories__title{
    top: 0;
}
.stories__time{
    bottom: 0;
    text-align: right;
}













